{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix Client",
    "dev": "concurrently \"npm start\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "razorpay": "^2.8.6",
    "shortid": "^2.2.16",
    "store": "^2.0.12"
  }
}
